\documentclass[]{article}

%opening
\title{}
\author{}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}



\subsection*{Industrial and Commercial Statistics (DT205/4)}
\begin{itemize}
\item Reliability
\item Random numbers, theoretical properties, pseudo random number generation, testing. Model simulation and validation.
\item Industrial Statistics
\item General principles, moving average models, smoothing methods.
\item Process capability and variability, specifications and tolerances. Control charts and CUSUM methods. Acceptance sampling including rectifying and continuous plans.
\item Time to failure models, hazard function, parameter estimation in complete and incomplete data cases. Application to in series, in parallel and joint series parallel systems.
\item Time Series Analysis
\item Simulation
\end{itemize}

\begin{itemize}
\item Categorical Data
\item Nominal Data
\item Ordinal Data
\item Interval Data
\item Ratio Data
\end{itemize}

%------------------------------------------------%
\[ \mbox{E}(X) = \int^{u}_{l} x f(X) dx \]

\[ P(X \leq A)  = \int^{A}_{l} f(X) dx \]

\[ \mbox{Var}(X) = \int^{a}_{b} x f(X) dx \]


\[ \mu = \bar{x} \pm t_{(\nu,\sigma/2)}\frac{s}{\sqrt{n}}  \]


\begin{itemize}
\item
\item Statistical Process Control is, in effect, continuous hypothesis testing. 
\end{itemize}

\section{Characteristics of Moving Averages}
\begin{itemize}
\item The different moving averages produce different results.
\item The greater the number of periods in the moving average, the greater the smoothing effect.
\end{itemize}


Statistical Process Control and QCC

Question

1) Control Charts
\begin{itemize}
\item X bar Charts
\item R charts
\item S charts
\end{itemize}
\subsection{Correction Factors}
A correction factor is present in the calculation. 
Explain why it is necessary.
	Compute the factors


3) CUSUM
4) Process Capability Analysis
\begin{itemize}
\item Process Capability Indices
\item $C_{pk}$ and $C_{pm}$
\end{itemize}
5) Cause and Effect Diagrams
	Discuss the function of the Cause and effect diagram


Operating Characteristic Curve
CUSUM chart







\section{Cause and Effect Diagrams}

The Ishikawa diagram (also known as a fishbone diagram)
is used to associate multiple causes with a single effect.




%------------------------------------------------%

\section{Autocorrelation}

Autocorrelation can be detected using correlograms.



%------------------------------------------------%
\section{Control Charts for Attributes}

Control charts could also be prepared for \emph{\textbf{attributes}}, e.g. the proportion
showing the proportion that is defective in some way.
The Central line would be set at the average proportion defective expected, and 
the actual amount defective would be plotted on the chart.




%------------------------------------------------%
\section{Dendrograms}
Dendrograms are also known as ``Tree Diagrams".





%------------------------------------------------%

\section{Finite Population Correction Factor}
Where the sample size exceeds $5\%$ of the population, the Finite Population Correction Factor should be applied. 
\[ \sqrt{\frac{N-n}{N-1}} \]

%------------------------------------------------%
%\section{The Inverse Value Problem }

%------------------------------------------------%
%\section{Limits of Detection (Chemistry) }


%------------------------------------------------%
%\section{Multicollinearity}


%------------------------------------------------%
\section{Mutually Exclusive Events}
Mutually exclusive events are events that cannot happen at the same time.
\[ P(A and B) = P(A) + P(B) \] 

%------------------------------------------------%

\section{OC function}
	Type II error : probability of accepting a process as being in control, when in fact it is not.
	Based on the following OC

%\end{document}
%------------------------------------------------%
\section{Process Capability Analysis}


Process Capability Indices for a characteristic of interest from a continuous process can be
obtained using the command process.capability.

Lower and Upper Specification Limits must be specified.
\[  c_p = \frac{\mbox{USL} - \mbox{LSL} }{6 \times s} = \frac{12}{6 \times 1.956} = 1.02 \]

\[  c_{pk}\mbox{(upper)} =\frac{\mbox{USL} - \bar{x} }{3 \times s} = \frac{506-500.38}{3 \times 1.956} = 0.96\]

\[  c_{pk}\mbox{(lower)} =\frac{ \bar{x} -\mbox{USL} } {3 \times s} \] 


\[  c_{pk}\mbox{(lower)} = \frac{500.38-494}{3 \times 1.956} = 104\]

%------------------------------------------------%
\section{Properties of Good Estimators}

\begin{description}
\item[Unbiased]
\item[Consistency]
\item[Efficiency]
\item[Sufficiency]
\end{description}


%------------------------------------------------%

\section{Skewness: Pearson Coefficient of Skewness}

\[S_k = \frac{3(\mbox{Mean} - \mbox{Median} )}{\sigma} \]



%------------------------------------------------%

\section{Spearman Rank Correlation}
 
\[ 1 - \frac{6\left( \sum d^2 + \frac{t^3-t}{12} \right)}{n(n^2-1)} \]

The adjustment for tied values
$ \frac{t^3-t}{12} $, where $t$ is the number of tied values


%------------------------------------------------%
\section{The Stepping Stone Method}

\begin{itemize}
\item Start at a cell that has no allocation. (This cell will be a ``plus" cell)
\item Choose a cell that has received an allocation (This cell will be a ``minus" cell)
\item Right Angle Turn - 
\item Keep going until you have returned to the origin cell.
\end{itemize}



\end{document}
