http://www.maths.nuigalway.ie/cstudents/MA111/
http://www.macs.hw.ac.uk/~torsten/FinMath2/exam06.pdf

%-----------------------------------------------------%
\section{Style Guide}

\begin{itemize}
\item Amount Function $A(t)$ the accumulated amount at time $t$
\begin{itemize}
\item A(0) is the initial principal.
\end{itemize}
\item Interest Rate  $r$
\begin{itemize}
\item $m$ is the frequency of compounding per year (e.g. monthly compounding : m=12) 
\item $t$ is the number of years involved in a transaction.
\item $r_(m)$ denotes the nominal rate of interest payable $m$ times a year.
\end{itemize}
\item $\delta_t$ is the force of interest.
\end{itemize}

